\documentclass{beamer}
\usepackage{hyperref}

\usetheme{Madrid}
\usecolortheme{default}

%--------------------------------------------------

%Information to be included in the title page:
\title[Short title] %optional
{Long conference title}

\subtitle{Secondary title}

\author % [author1, author2] (o)ptional, for multiple authors
{Louvain-Li-Nux}

\institute[]
{
  \url{https://www.louvainlinux.org/}
  %\and
  %\inst{2}%
  %Organisation 2\\
  %Organisation 2
}

\date[INSERT DATE HERE] % (optional)
{LONGER DATE AND PLACE HERE}

\logo{\includegraphics[height=1.5cm]{media/llinux_logo.png}}

%--------------------------------------------------

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{introduction}
\begin{frame}
\frametitle{Sample frame title}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}

\section{Main content}
\begin{frame}
\frametitle{Sample frame title}

In this slide, some important text will be
\alert{highlighted} because it's important.
Please, don't abuse it.

\begin{block}{Remark}
Sample text
\end{block}

\begin{alertblock}{Important theorem}
Sample text in red box
\end{alertblock}

\begin{examples}
Sample text in green box. The title of the block is ``Examples".
\end{examples}
\end{frame}


\begin{frame}
\frametitle{Sample frame title}
This is a text in second frame. 
For the sake of showing an example.

\begin{itemize}
 \item<1-> Text visible on slide 1
 \item<2-> Text visible on slide 2
 \item<3> Text visible on slide 3
 \item<4-> Text visible on slide 4
\end{itemize}
\end{frame}

\begin{frame}
 In this slide \pause

 the text will be partially visible \pause

 And finally everything will be there
\end{frame}


\section{Conclusion}
\begin{frame}
\frametitle{Sample frame title}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}



\end{document}